# RiskReject

./: README.md  build.gradle
app/: build.gradle
app/release/: a.apk  output.json  pigZhang.apk
app/src/androidTest/java/com/example/administrator/riskreject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.crt  client.p12  soula.bks
app/src/main/java/com/example/administrator/riskreject/: CountDownView.java  GitHubApi.java  MainActivity.java  MyApplication.java  MyPushMessageReceiver.java  MyService.java  PushReciver.java  SMSMethod.java  SMSReceiver.java  SplashActivity.java  test.java
app/src/main/java/com/example/administrator/riskreject/bean/: Person.java  PushInfo.java  SplashInfo.java
app/src/main/java/com/example/administrator/riskreject/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_bg_red.xml  check_border.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: soul.bks
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/administrator/riskreject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
